<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net9.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
	<PackageReference Include="Microsoft.Extensions.Hosting" Version="9.0.11" />
    <ProjectReference Include="..\Eppoi.Server\Eppoi.Server.csproj" />
  </ItemGroup>

  <!-- Altri pacchetti NuGet se necessari -->
</Project>
