# BMR_SPM

./: .gitignore  BMR_SPM.sln  README.md  ragdata.json  sqlserver_exporter_to_file_for_rag.sh
.github/workflows/: tests.yml
Eppoi.Server/: Program.cs  appsettings.json  eppoi.Server.csproj
Eppoi.Server.Tests/: Eppoi.Server.Tests.csproj  UnitTest1.cs
Eppoi.Server.Tests/Services/: AuthenticationServiceTests.cs  InformationServiceTests.cs  OptionsServiceTests.cs
Eppoi.Server/Controllers/: AuthenticationController.cs  ChatBotController.cs  EppoiController.cs  InformationController.cs  LocalInfoController.cs  OptionsController.cs  Test.cs
Eppoi.Server/Data/: ApplicationDbContext.cs
Eppoi.Server/Data/Migrations/: 20251122125720_Initial.Designer.cs  20251122125720_Initial.cs  20251128170009_Initial.Designer.cs  20251128170009_Initial.cs  ApplicationDBContextModelSnapshot.cs
Eppoi.Server/EmailTemplates/: Confirmation.html  PasswordReset.html  Registration.html
Eppoi.Server/Exceptions/: NotFoundException.cs
Eppoi.Server/Models/: CreateTokenRequest.cs  Email.cs  GoogleUserProfile.cs  Login.cs  User.cs
Eppoi.Server/Models/Authentication/: Email.cs  GoogleUserProfile.cs  Login.cs  ProviderLoginProfile.cs
Eppoi.Server/Models/Authentication/Dto/: ConfirmEmailDto.cs  GoogleInfoDto.cs  PasswordResetDto.cs  ProviderInfoDto.cs  UserDto.cs
Eppoi.Server/Models/Dto/: ConfirmEmailDto.cs  GoogleAccountDto.cs  GoogleInfoDto.cs  PasswordResetDto.cs  UserDto.cs
Eppoi.Server/Models/Dtos/: CategoryDto.cs  DiscoverItemDto.cs  PointOfInterestDto.cs
Eppoi.Server/Models/Factories/: EmailFactory.cs  ResponseFactory.cs
Eppoi.Server/Models/Information/Dtos/: ArticleDto.cs  BaseInfoDto.cs  CategoryDto.cs  EntertainmentDto.cs  EventDto.cs  OrganizationDto.cs  PoiDto.cs  RestaurantDto.cs  RouteDto.cs  ShoppingDto.cs  SleepDto.cs
Eppoi.Server/Models/Information/Enums/: CategoryEnum.cs  DiscoverType.cs
Eppoi.Server/Models/LocalInfo/Enums/: DiscoverType.cs
Eppoi.Server/Models/Options/Dto/: PreferencesDto.cs
Eppoi.Server/Models/Responses/: BasicResponse.cs  CreatedUserResponse.cs  LoggedUserResponse.cs
Eppoi.Server/Options/: SmtpOptions.cs  TokenOption.cs
Eppoi.Server/Properties/: launchSettings.json
Eppoi.Server/Services/: AuthenticationService.cs  GoogleValidationService.cs  ILocalInfoService.cs  InformationService.cs  LocalInfoService.cs  MockImportService.cs  OptionsService.cs  SmtpService.cs  TokenServices.cs
Eppoi.Server/Services/Infrastructure/: IUnitOfWork.cs  UnitOfWork.cs
Eppoi.Server/Services/Infrastructure/Repositories/: ArticlesRepository.cs  CategoriesRepository.cs  EventsRepository.cs  IArticlesRepository.cs  ICategoriesRepository.cs  IEventsRepository.cs  IOrganizationsRepository.cs  IPointOfInterestRepository.cs  IRepository.cs  OrganizationsRepository.cs  PointOfInterestRepository.cs  Repository.cs
Eppoi.Server/Services/Interfaces/: IInformationReadStore.cs  IInformationService.cs  IOptionsService.cs  ISmtpService.cs
Models/: ContentsGeminiDto.cs  GeminiService.cs  GenerationResponse.cs
Models/Data/: ApplicationDbContext.cs
Models/Entities/: Preferences.cs  User.cs
Models/Importer/: ArtNatureImport.cs  ArticleImport.cs  CategoryImport.cs  DefaultList.cs  EntertainmentImport.cs  EventImport.cs  OrganizationImport.cs  RestaurantImport.cs  RouteImport.cs  ShoppingImport.cs  (+1 more)
eppoi.Console/: ImporterService.cs  Link.cs  Program.cs  appsettings.json  eppoi.Console.csproj
eppoi.Console/Properties/: launchSettings.json
eppoi.client/: .env.production  package-lock.json  package.json  vite.config.ts  vitest.integration.config.ts
(+77 files in other folders)
